prometheus.scrape "pgbouncer_exporter" {
	targets    = [
        {"__address__" = "127.0.0.1:9127"},
    ]

    forward_to = [prometheus.remote_write.metrics_service.receiver]

	job_name   = "integrations/pgbouncer_exporter"

	scrape_interval = "60s"
}

prometheus.relabel "pgbouncer_exporter" {
	forward_to = [prometheus.remote_write.metrics_service.receiver]

	rule {
		target_label = "instance"
		replacement  = constants.hostname
	}

	rule {
		target_label = "job"
		replacement  = "integrations/pgbouncer_exporter"
	}
}

prometheus.remote_write "metrics_service" {
	endpoint {
		url = "<Prometheus Remote Write Endpoint>"

		basic_auth {
			username = env("GRAFANA_CLOUD_REMOTE_WRITE_USERNAME")
			password = env("GRAFANA_CLOUD_REMOTE_WRITE_PASSWORD")
		}
	}
}
